@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700');

html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0

html, body
    width: 100%
    height: 100%
    background: #1c2541
    color: #3a506b
    font-size: 10px
    font-family: 'Rubik', sans-serif
    
.wrapper
    max-width: 144.6rem
    padding: 0 1rem
    margin: 0 auto

a 
    text-decoration: none
    color: #ff1a45
    position: relative

a:hover::after 
    transform: scaleX(1)

a::after 
    content: ""
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    height: 2px
    background-color: #ff1a45
    transition: transform .25s cubic-bezier(0.65, 0.05, 0.36, 1)
    transform: scaleX(0)

/* Header

.global-nav
    width: 100%
    height: 8rem
    background-color: #263256
    position: fixed
    font-size: 1.4rem
    line-height: 8rem
    color: #fafafa

.global-nav .logo-survival
    width: 6rem
    height: 6rem
    float: left
    margin: 1rem 0px

.global-nav .navi
    float: left

.global-nav .navi ul
    margin: 0
    padding: 0
    list-style: none
    display: flex

.global-nav .navi ul li
    margin: 0 3rem

.global-nav .navi ul li a
    color: #fafafa
    text-decoration: none

.global-nav .account
    float: right

.global-nav .account ul
    margin: 0
    padding: 0
    list-style: none
    display: flex

.global-nav .account ul li
    margin: 0 2rem

.global-nav .account ul li a
    color: #fafafa
    text-decoration: none

.global-nav .account ul li a .fa-sign-in-alt
    font-size: 2.5rem
    height: 100%